# BookTheShow

./: .editorconfig  .gitignore  BookTheShow.sln  Directory.Packages.props  README.md  docker-compose.yml
src/core/BookTheShow.Application/: BookTheShow.Application.csproj  Class1.cs  GlobalUsings.cs
src/core/BookTheShow.Application/Bookings/Commands/: BookingCommandHandlers.cs  BookingCommands.cs
src/core/BookTheShow.Application/Bookings/DTOs/: BookingDto.cs
src/core/BookTheShow.Application/Bookings/Queries/: BookingQueries.cs  BookingQueryHandlers.cs
src/core/BookTheShow.Application/Common/Interfaces/: Class1.cs  IApplicationDbContext.cs
src/core/BookTheShow.Application/Common/Models/: Class1.cs  Result.cs
src/core/BookTheShow.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/core/BookTheShow.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/core/BookTheShow.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/core/BookTheShow.Application/Users/DTOs/: UserDto.cs
src/core/BookTheShow.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/core/BookTheShow.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/core/BookTheShow.Domain/: Class1.cs  GlobalUsings.cs
src/core/BookTheShow.Domain/Common/: BaseEntity.cs  Class1.cs
src/core/BookTheShow.Domain/Entities/: Booking.cs  Class1.cs  Event.cs  User.cs  Venue.cs
src/core/BookTheShow.Domain/Enums/: BookingEnums.cs  EventCategory.cs  EventStatus.cs
src/core/BookTheShow.Domain/Extensions/: EnumExtensions.cs
src/core/BookTheShow.Domain/Services/: BookingDomainService.cs  IBookingService.cs  IDistributedLockService.cs
src/infrastructure/BookTheShow.Infrastructure/: BookTheShow.Infrastructure.csproj  Class1.cs  GlobalUsings.cs
src/infrastructure/BookTheShow.Infrastructure/Persistence/: ApplicationDbContext.cs  Class1.cs
src/infrastructure/BookTheShow.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  SeatConfiguration.cs  SeatReservationConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/infrastructure/BookTheShow.Shared/: Class1.cs
src/presentation/BookTheShow.API/: BookTheShow.API.csproj  BookTheShow.API.http  DiagnosticsSettings.cs  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/presentation/BookTheShow.API/Controllers/: UsersController.cs
src/presentation/booktheshow.web/: CHANGELOG.md  REACT-SETUP.md  package.json  vite.config.ts
tests/BookTheShow.API.Tests/: BookTheShow.API.Tests.csproj  UnitTest1.cs
tests/BookTheShow.Application.Tests/: BookTheShow.Application.Tests.csproj  UnitTest1.cs
tests/BookTheShow.Domain.Tests/: BookTheShow.Domain.Tests.csproj  UnitTest1.cs
tests/BookTheShow.Infrastructure.Tests/: BookTheShow.Infrastructure.Tests.csproj  UnitTest1.cs
