<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BookTheShow.Domain\BookTheShow.Domain.csproj" />
        <ProjectReference Include="..\..\Infrastructure\BookTheShow.Shared\BookTheShow.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Users\Commands\DeleteUser\" />
        <Folder Include="Users\Commands\UpdateUser\" />
        <Folder Include="Users\Queries\GetUserById\" />
        <Folder Include="Users\Queries\GetUsers\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
