<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directory.Build.props" />
    <None Remove="Directory.Packages.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BookTheShow.Application\BookTheShow.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BookTheShow.Infrastructure\BookTheShow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
