<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>BookTheShow Team</Authors>
    <Company>BookTheShow</Company>
    <Product>BookTheShow - Ticket Booking Platform</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>