<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Define all package versions centrally -->
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="MassTransit" Version="9.0.0" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
      <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- ... more packages ... -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageVersion Include="RedLock.net" Version="2.3.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />

  </ItemGroup>
</Project>
